<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="searchbar">
            <img src="./images/magnify.svg">
            <form method="get" action="">
                <label for="search"></label>
                <input type="text" name="search" id="search">
        </form>
        </div>

        <div class="notification">
            <img src="./images/bell.svg"> 
            <img src="./images/account-circle.svg">
            <p>John Doe</p>
        </div>

        <div class="greeting">
            <img src="./images/account-circle.svg">
            <p>Greetings,</p>
            <h2>John Doe (@JD)</h2>
        </div>
        <div class="actions-section">
            <button class="action">New</button>
            <button class="action">Upload</button>
            <button class="action">Share</button>
        </div>

    <div class="sidebar">

    </div>

    <div class="projects">

    </div>

    <div class="announcements">

    </div>

    <div class="trending">
        
    </div>
</body>
</html>